(specifications->manifest
 (list "glibc-locales"
       "guix"
       "nss-certs"
       "git"
       "git:send-email"
       "openssh"
       "gnupg"
       "pinentry"
       "nvi"
       "dunst"
       "font-hermit"
       "fontconfig"
       "font-google-noto"
       "gnome-icon-theme"
       "guile"
       "guile-mkdir-p"
       "emacs"
       "emacs-ido-completing-read+"
       "emacs-ddskk"
       "emacs-restart-emacs"
       "emacs-paredit"
       "emacs-magit"
       "emacs-amx"
       "emacs-doom-themes"
       "emacs-doom-modeline"
       "emacs-ido-at-point"
       "emacs-guix"
       "emacs-exwm"
       "emacs-exwm-edit"
       "emacs-projectile"
       "emacs-ag"
       "the-silver-searcher"
       "emacs-undo-tree"
       "emacs-org-caldav"
       "emacs-markdown-mode"
       "emacs-org-journal"
       "emacs-org-bullets"
       "emacs-which-key"
       "emacs-pdf-tools"
       "setxkbmap"
       "light"
       "davfs2"
       "pavucontrol"
       "icecat"
       "ungoogled-chromium"
       "icedove"
       "screen"
       "lxappearance"
       "sbcl"
       "thunar"
       "wget"
       "gnome-clocks"
       "scrot"
       "terminator"
       "xournalpp"))
